<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\StandardUI.VisualEnvironment.Skia\StandardUI.VisualEnvironment.Skia.csproj" />
    <ProjectReference Include="..\..\src\StandardUI.VisualEnvironment.WpfNative\StandardUI.VisualEnvironment.WpfNative.csproj" />
    <ProjectReference Include="..\..\src\StandardUI.WPF\StandardUI.Wpf.csproj" />
    <ProjectReference Include="..\Microcharts\Microcharts.csproj" />
    <ProjectReference Include="..\SimpleControls\SimpleControls.csproj" />
  </ItemGroup>

</Project>