# standard-ui

./: .gitignore  LICENSE  README.md  StandardUI.sln
.github/workflows/: ci.yml
SourceGenerator/: SourceGenerator.cs
samples/Microcharts/: ChartEntry.cs  Microcharts.csproj
samples/Microcharts/Charts/: BarChart.cs  Chart.cs  DonutChart.cs  LineChart.cs  PieChart.cs  PointChart.cs  RadarChart.cs  RadialGaugeChart.cs
samples/Microcharts/Extensions/: CanvasExtensions.cs
samples/Microcharts/Helpers/: RadialHelpers.cs
samples/Microcharts/WeakEventHandlers/: InvalidatedWeakEventHandler.cs
samples/SimpleControls/: RadialGauge.cs  RadialGaugeImplementation.cs  SimpleControls.csproj
samples/TemplateUI/: TemplateUI.csproj
samples/WpfSamplesHost/: AssemblyInfo.cs  BarChart.cs  Chart.cs  MainWindow.xaml  MainWindow.xaml.cs  PointChart.cs  RadialGauge.cs  WpfSamplesHost.csproj
src/StandardUI/: Color.cs  Colors.cs  CornerRadius.cs  DefaultValueAttribute.cs  FactoryExtensions.cs  FactoryStatics.cs  IDependencyObject.cs  IDependencyObjectEnvironmentPeer.cs  IDependencyProperty .cs  INotifyObjectOrSubobjectChanged.cs  IPropertyPath.cs  ISetter.cs  ISetterCollection.cs  IStandardUIEnvironment.cs  IStandardUIFactory.cs  ITargetPropertyPath.cs  IUIElement.cs  IUIElementFactory.cs  IUIProperty.cs  IUIPropertyChangedEventArgs.cs  IUIPropertyMetadata.cs  IUIPropertyObject.cs  IVisualState.cs  IVisualStateCollection.cs  IVisualStateGroup.cs  IVisualStateGroupCollection.cs  IVisualStateManager.cs  Point.cs  Points.cs  Rect.cs  Size.cs  StandardUI.csproj  StandardUICollection.cs  StandardUIEnvironment.cs  TextAlignment.cs  Thickness.cs  UIModelObjectAttribute.cs  UIPropertyChangedCallback.cs  UnintializedStandardUIEnvironment.cs  UnintializedStandardUIFactory.cs
src/StandardUI.CodeGenerator/: AttachedProperty.cs  Context.cs  Interface.cs  OutputType.cs  Program.cs  Property.cs  Source.cs  SourceFileGenerator.cs  SourceLine.cs  StandardUI.CodeGenerator.csproj  UserViewableException.cs
src/StandardUI.CodeGenerator/Properties/: launchSettings.json
src/StandardUI.SourceGenerator/: SourceGenerator.cs  StandardUI.SourceGenerator.csproj
src/StandardUI.VisualEnvironment.Skia/: SkiaDrawingContext.cs  SkiaVisual.cs  SkiaVisualEnvironment.cs  SkiaVisualizer.cs  StandardUI.VisualEnvironment.Skia.csproj
src/StandardUI.VisualEnvironment.WpfNative/: StandardUI.VisualEnvironment.WpfNative.csproj  WpfNativeDrawingContext.cs  WpfNativeVisual.cs  WpfNativeVisualEnvironment.cs  WpfNativeVisualizer.cs
src/StandardUI.WPF/: Canvas.nongenerated.cs  ColorWpf.cs  DependencyObject.cs  MediaFactory.cs  PointWpf.cs  PointsWpf.cs  PropertyPath.cs  PropertyUtils.cs  RectExtensions.cs  Setter.cs  SizeExtensions.cs  SizeWpf.cs  StandardControl.cs  StandardUI.Wpf.csproj  StandardUIControlWpf.cs  StandardUIDependencyObject.cs  StandardUIEnvironment.cs  StandardUIFactory.cs  StandardUIFrameworkElement.cs  StandardUIFrameworkElementHelper.cs  StandardUIUserControlWpf.cs  StandardUserControlWpf.cs  StandareUIElement.cs  TargetPropertyPath.cs  UIElement.cs  UIElementCollection.cs  UIElementFactory.cs  UIProperty.cs  VisualState.cs  VisualStateCollection.cs  VisualStateGroup.cs  VisualStateManager.cs  WpfStandardUIEnvironment.cs
src/StandardUI.WPF/Controls/: Canvas.cs  CanvasAttached.cs  ControlTemplateWpf.cs  Grid.cs  Panel.cs  UIElementCollection.cs
src/StandardUI.WPF/Converters/: BrushTypeConverter.cs  ColorTypeConverter.cs  GeometryTypeConverter.cs  PointTypeConverter.cs  PointsTypeConverter.cs  SizeTypeConverter.cs  TypeConverterBase.cs
src/StandardUI.WPF/Media/: ArcSegment.cs  BezierSegment.cs  Geometry.cs  GradientBrush.cs  GradientStop.cs  LineSegment.cs  LinearGradientBrush.cs  PathFigure.cs  PathGeometry.cs  PathSegment.cs  PolyBezierSegment.cs  PolyLineSegment.cs  PolyQuadraticBezierSegment.cs  QuadraticBezierSegment.cs  RadialGradientBrush.cs  RotateTransform.cs  ScaleTransform.cs  SolidColorBrush.cs  TransformGroup.cs  TranslateTransform.cs
src/StandardUI.WPF/Shapes/: Ellipse.cs  Line.cs  Path.cs  Polygon.cs  Polyline.cs  Rectangle.cs  Shape.cs
src/StandardUI.WPF/Text/: FontWeightWpf.cs
(+75 files in other folders)
