<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandardUI\StandardUI.csproj" />
  </ItemGroup>

</Project>
