<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Microsoft.StandardUI.WPF</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\StandardUI\StandardUI.csproj" />
	</ItemGroup>

</Project>